{
  "name": "cascadehvac",
  "version": "1.0.0",
  "description": "cascade exercise code\\",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "moment": "^2.29.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottCarson33/CascadeHvac.git"
  },
  "author": "Scott Carson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottCarson33/CascadeHvac/issues"
  },
  "homepage": "https://github.com/scottCarson33/CascadeHvac#readme"
}
